{
  "name": "gui",
  "collaborators": [
    "wzjsun <530739162@qq.com>"
  ],
  "version": "0.1.0",
  "files": [
    "gui_bg.wasm",
    "gui.js",
    "gui.d.ts"
  ],
  "module": "gui.js",
  "types": "gui.d.ts",
  "sideEffects": "false"
}